main {
	display: grid;
	width: 100%;
	height: 100vh;
	place-items: center;
	background-color: aliceblue;
}

.card {
	display: flex;
	flex-direction: column;
	min-width: 25rem;
	min-height: 30rem;
	padding: 2rem;
	background-color: white;
	gap: 1.5rem;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 300;
}

.card:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

form {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

h4 {
	align-self: center;
	font-size: 2em;
	color: grey;
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	width: 100%;
	height: 100%;
}

input {
	width: 100%;
	padding: 10px 15px;
	margin-bottom: 10px;
	font-size: 14px;
}

input:focus {
	border-color: none;
}

label {
	line-height: 2;
	text-align: left;
	color: black;
	font-size: 1em;
	font-weight: 200;
}

.btn {
	background: rgb(108, 198, 240);
	color: white;
	text-transform: uppercase;
	border: none;
	padding: 0.5rem;
	font-size: 1em;
	font-weight: 100;
}

.btn-secondary {
	background: rgb(108, 240, 207);
	color: white;
	text-transform: uppercase;
	border: none;
	padding: 0.5rem;
	font-size: 1em;
	font-weight: 100;
}

a {
	margin-left: 2rem;
	font-size: 1em;
	color: blue;
	text-decoration: none;
	align-self: center;
}
